spring.application.name=MiniProject

# SQLite datasource
spring.datasource.url=jdbc:sqlite:ressourcerie.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Formatting
spring.jpa.properties.hibernate.format_sql=true
